<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>IFX - The Future of Trading</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">

  <!--  General CSS  -->
  <style type="text/css">
    html{
      width: 100%;
    }

    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0;
      mso-margin-bottom-alt: 0;
      mso-padding-alt: 0 0 0 0;
      background: #f2f2f2;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }

    a {
      text-decoration: none;
    }
    .ii a[href] {
      color: inherit !important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body[yahoo] .full__width {
        width:100% !important;
      }
      body[yahoo] td.full__width {
        display: block !important;
        width:100% !important;
      }
      body[yahoo] .content__width{
        width: 85% !important;
      }
      body[yahoo] .centered {
        text-align: center !important;
      }
      body[yahoo] .padding__bottom {
        padding-bottom: 10px !important;
      }
      body[yahoo] .padding__top {
        padding-top: 10px !important;
      }
    }
  </style>

</head>

<body style="margin: 0; padding: 0;" yahoo="fix">

  <!-- header section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <!-- spacing -->
    <tr>
      <td width="100%" height="50">&nbsp;</td>
    </tr>
    <!-- end spacing -->

    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="content__width" style="background-image:url('bg-1.png'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#000000;">

          <!-- spacing -->
          <tr>
            <td width="100%" height="66">&nbsp;</td>
          </tr>
          <!-- end spacing -->

          <tr>
            <td align="center">

              <img src="logo-big@2x.png" alt="" width="153" height="69">

            </td>
          </tr>

          <!-- spacing -->
          <tr>
            <td width="100%" height="33">&nbsp;</td>
          </tr>
          <!-- end spacing -->

          <tr>
            <td style="font-size: 30px;font-family: 'Rajdhani', sans-serif;font-weight: bold; color: #ffffff; text-align: center; text-transform: uppercase;">
              The Future of tradings
            </td>
          </tr>

          <!-- spacing -->
          <tr>
            <td width="100%" height="44">&nbsp;</td>
          </tr>
          <!-- end spacing -->

        </table>

      </td>
    </tr>
  </table>
  <!-- end header section -->

  <!-- requisites section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <tr>
      <td>

        <!-- text -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="content__width" style="padding-right: 30px; padding-left: 30px;">

            <!-- spacing -->
            <tr>
              <td width="100%" height="25">&nbsp;</td>
            </tr>
            <!-- end spacing -->

            <tr>
              <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                Dear Despina,
              </td>
            </tr>

            <!-- spacing -->
            <tr>
              <td width="100%" height="25">&nbsp;</td>
            </tr>
            <!-- end spacing -->

            <tr>
              <td style="line-height: 1.4; color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                Congratulations! Your International FX Brokers Demo account has been created.
              </td>
            </tr>

            <!-- spacing -->
            <tr>
              <td width="100%" height="25">&nbsp;</td>
            </tr>
            <!-- end spacing -->

            <tr>
              <td style="line-height: 1.4; color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                We are happy that you have chosen International FX Brokers for a Demo account and wish to participate in Forex and CFD trading with us.
              </td>
            </tr>

            <!-- spacing -->
            <tr>
              <td width="100%" height="25">&nbsp;</td>
            </tr>
            <!-- end spacing -->

            <tr>
              <td style="line-height: 1.4; color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                If you have not installed the MetaTrader 4 yet, you can download the installation file from your International FX Brokers Portal or from the following link:
              </td>
            </tr>

            <!-- spacing -->
            <tr>
              <td width="100%" height="25">&nbsp;</td>
            </tr>
            <!-- end spacing -->

        </table>
        <!-- end text -->

      </td>
    </tr>
    <tr>
      <td>

        <!-- btn -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="content__width" style="padding-right: 30px; padding-left: 30px;">

          <tr>
            <td>
              <a href="#">
                <img src="btn@2x.png" alt="" width="193" height="44">
              </a>
            </td>
          </tr>

          <!-- spacing -->
          <tr>
            <td width="100%" height="25">&nbsp;</td>
          </tr>
          <!-- end spacing -->

        </table>
        <!-- end btn -->

      </td>
    </tr>
    <tr>
      <td>

        <!-- title -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="content__width" style="padding-right: 30px; padding-left: 30px;">
          <tr>
            <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 22px;letter-spacing: -0.98px;">
              Your MT4 login credentials are listed below:
            </td>
          </tr>

          <!-- spacing -->
          <tr>
            <td width="100%" height="25">&nbsp;</td>
          </tr>
          <!-- end spacing -->

        </table>
        <!-- end title -->

      </td>
    </tr>
    <tr>
      <td>

        <!-- data -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="content__width" style="padding-right: 30px; padding-left: 30px;">
          <tr>
            <td>

          <tr>
            <td>

              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full__width">
                <tr>
                  <td width="30%" class="full__width">

                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full__width">
                      <tr>
                        <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                          MT4 Login:
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                          Password:
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                          Investor Password:
                        </td>
                      </tr>
                    </table>

                  </td>

                  <td width="70%" class="full__width">

                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full__width">
                      <tr>
                        <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                          <b>18107</b>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                          <b>46ndFQd7</b>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td style="color: #13131a;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
                          <b>PXeY83LB</b>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <!-- spacing -->
          <tr>
            <td width="100%" height="50">&nbsp;</td>
          </tr>
          <!-- end spacing -->

          </td>
          </tr>
        </table>
        <!-- end data -->

      </td>
    </tr>
    <tr>
      <td>

        <!-- line -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="content__width">
          <tr>
            <td>

              <table width="540" height="1" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="e5e5e5" class="full__width">
                <tr>
                  <td></td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!-- end line -->

      </td>
    </tr>
    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="content__width" style="padding-right: 30px; padding-left: 30px;">

          <!-- spacing -->
          <tr>
            <td width="100%" height="25">&nbsp;</td>
          </tr>
          <!-- end spacing -->

          <tr>
            <td style="line-height: 1.5; color: #7a7a87;font-family: 'Arial', sans-serif; font-size: 16px;letter-spacing: -0.71px;">
              Kind Regards,  <br>
              International FX Brokers Customer Service
            </td>
          </tr>

          <!-- spacing -->
          <tr>
            <td width="100%" height="25">&nbsp;</td>
          </tr>
          <!-- end spacing -->

        </table>

      </td>
    </tr>

  </table>
  <!-- end requisites section -->

  <!-- footer section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="content__width">

          <!-- spacing -->
          <tr>
            <td width="100%" height="26">&nbsp;</td>
          </tr>
          <!-- end spacing -->

          <!-- top section -->
          <tr>
            <td>

              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width" style="padding-left: 30px; padding-right: 30px;">

                <tr>
                  <td width="50%" class="full__width">

                    <!-- logo -->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered padding__bottom">

                      <tr>
                        <td>
                          <img src="./logo@2x.png" alt="" width="109" height="49">
                        </td>
                      </tr>

                    </table>
                    <!-- end logo -->

                  </td>

                  <td width="50%" class="full__width">

                    <!-- social -->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered padding__top" style="text-align: right;">

                      <tr>
                        <td>
                          <a href="#">
                            <img src="facebook@2x.png" alt="" width="44" height="44">
                          </a>
                          &nbsp;&nbsp;&nbsp;
                          <a href="#">
                            <img src="twitter@2x.png" alt="" width="44" height="44">
                          </a>
                          &nbsp;&nbsp;&nbsp;
                          <a href="#">
                            <img src="instagram@2x.png" alt="" width="44" height="44">
                          </a>
                        </td>
                      </tr>

                    </table>
                    <!-- end social -->

                  </td>
                </tr>

              </table>

            </td>
          </tr>
          <!-- end top section -->

          <!-- spacing -->
          <tr>
            <td width="100%" height="26">&nbsp;</td>
          </tr>
          <!-- end spacing -->

        </table>

      </td>
    </tr>

    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="content__width">

          <!-- line -->
          <tr>
            <td>
              <table width="540" height="1" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="3d3d3d" class="full__width">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end line -->

          <!-- middle section -->
          <tr>
            <td>

              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width" style="padding-left: 30px; padding-right: 30px; border-bottom: 1px solid #3d3d3d;">

                <tr>
                  <td>

                    <!-- spacing -->
                    <tr>
                      <td width="100%" height="20">&nbsp;</td>
                    </tr>
                    <!-- end spacing -->

                    <tr>
                      <td>

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width" >
                          <!-- contacts -->
                          <tr>
                            <td width="30%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">Email:</td>
                                </tr>
                              </table>

                            </td>
                            <td width="70%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">support@ifxbrokers.com</td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <!-- end contacts -->
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td width="100" height="15"></td>
                    </tr>

                    <tr>
                      <td>

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width">
                          <!-- contacts -->
                          <tr>
                            <td width="30%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">Tel:</td>
                                </tr>
                              </table>

                            </td>
                            <td width="70%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">+27 42 293 0353</td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <!-- end contacts -->
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td width="100" height="15"></td>
                    </tr>

                    <tr>
                      <td>

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width" >
                          <!-- contacts -->
                          <tr>
                            <td width="30%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">IFX Brokers:</td>
                                </tr>
                              </table>

                            </td>
                            <td width="70%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">ifxbrokers.com</td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <!-- end contacts -->
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td width="100" height="15"></td>
                    </tr>

                    <tr>
                      <td>

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width" >
                          <!-- contacts -->
                          <tr>
                            <td width="30%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">IFX Academy:</td>
                                </tr>
                              </table>

                            </td>
                            <td width="70%" class="full__width">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width centered">
                                <tr>
                                  <td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;letter-spacing: -0.71px;">ifxacademy.com</td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <!-- end contacts -->
                        </table>

                      </td>
                    </tr>

                    <!-- spacing -->
                    <tr>
                      <td width="100%" height="33">&nbsp;</td>
                    </tr>
                    <!-- end spacing -->

                  </td>
                </tr>

              </table>

            </td>
          </tr>
          <!-- end middle section -->

          <!-- line -->
          <tr>
            <td>
              <table width="540" height="1" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="3d3d3d" class="full__width">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end line -->

        </table>

      </td>
    </tr>

    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="content__width">

          <!-- spacing -->
          <tr>
            <td width="100%" height="26">&nbsp;</td>
          </tr>
          <!-- end spacing -->

          <!-- top section -->
          <tr>
            <td>

              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width" style="padding-left: 30px; padding-right: 30px;">

                <tr>
                  <td width="53%" class="full__width">

                    <!-- logo -->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width padding__bottom">

                      <tr>
                        <td style="line-height: 1.5;color: #ffffff;font-family: 'Arial', sans-serif;font-size: 14px;letter-spacing: -0.62px;">
                          INTERNATIONAL FX BROKERS (PTY) LTD <br>
                          Reg No: 2017/282704/07<br>
                          2nd Floor, West Tower, Nelson Mandela Square<br>
                          Maude Street, Sandton, 2196<br>
                          PO Box 785553, Sandton, 2196
                        </td>
                      </tr>

                    </table>
                    <!-- end logo -->

                  </td>

                  <td width="47%" class="full__width" valign="top" style="vertical-align: top;">

                    <!-- social -->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0D0D0D" class="full__width padding__top">

                      <tr>
                        <td style="line-height: 1.5;color: #ffffff;font-family: 'Arial', sans-serif;font-size: 14px;letter-spacing: -0.62px;">
                          INTERNATIONAL FX BROKERS LIMITED<br>
                          Reg. no: 24702 IBC 2018<br>
                          Shamrock Lodge, Murray Road<br>
                          Kingstown, St. Vincent and the Grenadines<br>
                        </td>
                      </tr>

                    </table>
                    <!-- end social -->

                  </td>
                </tr>

              </table>

            </td>
          </tr>
          <!-- end top section -->

          <!-- spacing -->
          <tr>
            <td width="100%" height="28">&nbsp;</td>
          </tr>
          <!-- end spacing -->

        </table>

      </td>
    </tr>

  </table>
  <!-- end footer section -->

  <!-- info section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <!-- spacing -->
    <tr>
      <td width="100%" height="25px">&nbsp;</td>
    </tr>
    <!-- end spacing -->

    <!-- info text -->
    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="content__width">
          <tr>
            <td style="color: #7A7A87; font-size: 12px; font-family: 'Arial', sans-serif; letter-spacing: -0.53px">
              IFX Brokers is a trading name of IFX Brokers Holdings (Pty) Ltd (Registration No. 2017/027249/07). IFX Brokers Holdings (Pty) Ltd is an Issuer of CFDs and acts as counterparty to client transactions. Our distribution and market conduct is regulated by the Financial Sector Conduct Authority (Authorized Financial Services Provider number 48021). The issuance of CFD’s is regulated by The Financial Markets Act, 2012. Forex & CFD trading may contain high levels of risk.
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- end info text -->

    <!-- spacing -->
    <tr>
      <td width="100%" height="25px">&nbsp;</td>
    </tr>
    <!-- end spacing -->

    <!-- info text -->
    <tr>
      <td>

        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="content__width">
          <tr>
            <td style="color: #7A7A87; font-size: 12px; font-family: 'Arial', sans-serif; letter-spacing: -0.53px">
              The information transmitted is confidential and is intended solely for the addressee. Access to this e-mail by anyone else is unauthorised. If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted in reliance on this, is prohibited and may be unlawful. Whilst all reasonable steps are taken to ensure the accuracy and integrity of information and data transmitted electronically and to preserve the confidentiality thereof, no liability or responsibility whatsoever is accepted if information or data is, for whatever reason, corrupted or does not reach its intended destination. If you received this in error, please contact the sender and delete the material from any and all computers and other devices. Any views expressed in this message are those of the individual sender and may not necessarily reflect the views of the company.
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- end info text -->

    <!-- spacing -->
    <tr>
      <td width="100%" height="25px">&nbsp;</td>
    </tr>
    <!-- end spacing -->

  </table>
  <!-- end info section -->

</body>

</html>